
header
	position: relative
	height: 50px

nav
	position: fixed
	z-index: 4
	width: 100%
	height: 50px
	background-color: #212121

.humburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu__link
	font-size: 15px
	font-weight: 300
	color: #ffffff

.menu__item
	border-right: 2px dotted black
	padding-right: 28px

.menu__item:last-child
	border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader__logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader__official
	opacity: 0.5
	font-size: 13px
	font-weight: 100
	color: #ffffff
	margin-top: 6px

.subheader__call
	margin-top: 19px
	font-size: 12px
	line-height: 14px
	font-weight: 300
	color: #ffffff
	text-align: right

.subheader__phone
	display: block
	text-align: right
	margin-top: 8px
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	line-height: 12px

.subheader__btn
	margin-top: 19px
	width: 172px
	height: 46px
	background-image: linear-gradient(0deg,$textblue_color 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	color: #ffffff
	@include btn_hover


.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo__header
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	line-height: 60px
	margin: 0
	text-align: center

.promo__subheader
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo__descr
	margin-top: 23px
	font-size: 18px
	line-height: 24px
	font-weight: 400
	color: #ffffff
	text-align: center

.promo__btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background-image: linear-gradient(0deg,$textblue_color 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
	color: #ffffff
	@include btn_hover

.reasons
	padding: 71px 0 65px 0
	min-height: 900px
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&__white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&__white
		color: #fff

.reasons__block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons__round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: $textblue_color
	border-radius: 100%

.reasons__descr
	width: 343px

.reasons__subtitle
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: $textblue_color

.reasons__text
	font-size: 15px
	font-weight: 300
	color: #202020
	line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center center / cover no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&-1
			background: url('../img/bg/mobile_screen_1.jpg') center center / cover no-repeat
		&-2
			background: url('../img/bg/mobile_screen_2.jpg') center center / cover no-repeat
		&-3
			background: url('../img/bg/mobile_screen_3.jpg') center center / cover no-repeat
		&-4
			background: url('../img/bg/mobile_screen_4.jpg') center center / cover no-repeat
		&-5
			background: url('../img/bg/mobile_screen_5.jpg') center center / cover no-repeat
		&-6
			background: url('../img/bg/mobile_screen_6.jpg') center center / cover no-repeat
		&-subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&-plus
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $textblue_color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $textblue_color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $textbred_color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&__img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&-nmb
			margin-bottom: 0
	&__title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&__descr
		margin-top: 21px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require__title
			color: $textbred_color
		.require__list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.map
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center / cover) no-repeat
	.title__white
		line-height: 32px
	.subtitle__white
		line-height: 20px
	.map__link
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		margin-top: 486px
		text-align: center

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&__divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&__wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&__wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
		&-item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&__links
		width: 390px
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&-lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none

